[buildout]
parts = praktomat python
develop = .
eggs = praktomat

[praktomat]
recipe 		= djangorecipe
version 	= 1.2.1
project 	= src/praktomat
projectegg	= praktomat
settings 	= settings
wsgi 		= true
#fcgi 		= true
eggs 		= ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${praktomat:location}