# LoadModule auth_basic_module modules/mod_auth_basic.so
# LoadModule authz_user_module modules/mod_authz_user.so

Alias /robots.txt /Users/halluzinativ/Documents/praktomat/static/robots.txt
Alias /favicon.ico /Users/halluzinativ/Documents/praktomat/static/favicon.ico

# Alias /media/ path to django admin media

<Directory /Users/halluzinativ/Documents/praktomat/static>
Order deny,allow
Allow from all
</Directory>



#<Location /TaskMediaFiles/>
#</Location>

#<Location /AdminFiles/>
#    AuthType Basic
#    AuthName "example.com"
#    AuthUserFile /dev/null
#    AuthBasicAuthoritative Off
#    Require valid-user
#
#    SetEnv DJANGO_SETTINGS_MODULE mysite.settings
#    PythonAuthenHandler django.contrib.auth.handlers.modpython
#	
#	PythonOption DjangoRequireSuperuserStatus
#</Location>

#<Directory /Users/halluzinativ/Documents/PraktomatSupport/>
#Order allow,deny
#Allow from all
#</Directory>

WSGIScriptAlias / /Users/halluzinativ/Documents/praktomat/apache/praktomat.wsgi

<Directory /Users/halluzinativ/Documents/praktomat/apache/>
Order allow,deny
Allow from all
</Directory>

