LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so

NameVirtualHost *:80

<VirtualHost *:80>
		ServerAdmin admin@localhost
		
       	ServerName praktomat.localhost
  		#ServerAlias praktomat
		
	### Logs ###
		CustomLog       /var/log/apache2/praktomat/access.log combined
		ErrorLog        /var/log/apache2/praktomat/error.log
		
	### Buildout directory ###
		<Directory /Users/halluzinativ/Documents/Arbeit/praktomat/>
			Order deny,allow
			Allow from all
		</Directory>
		Alias /media/admin/ /Users/halluzinativ/Documents/Arbeit/praktomat/parts/praktomat/django/contrib/admin/media/
		Alias /media/ /Users/halluzinativ/Documents/Arbeit/praktomat/media/
		Alias /robots.txt /Users/halluzinativ/Documents/Arbeit/praktomat/media/robots.txt
		Alias /favicon.ico /Users/halluzinativ/Documents/Arbeit/praktomat/media/favicon.ico
		WSGIScriptAlias / /Users/halluzinativ/Documents/Arbeit/praktomat/bin/praktomat.wsgi
       	
	### Upload directory ###
		# don't forget to make it writeable
		# sudo chown -R www:www /Users/halluzinativ/Documents/Arbeit/PraktomatSupport/	
		<Directory /Users/halluzinativ/Documents/Arbeit/PraktomatSupport/>
			Order allow,deny
			Allow from all
		</Directory>
#    	<Location /upload/ >
#		    AuthType Basic
#		    AuthName "example.com"
#		    AuthUserFile /dev/null
#		    AuthBasicAuthoritative Off
#		    Require valid-user	
#		    SetEnv DJANGO_SETTINGS_MODULE praktomat.settings
#		    PythonAuthenHandler django.contrib.auth.handlers.modpython
#			PythonOption DjangoRequireStaffStatus
#		</Location>
		Alias /upload/ /Users/halluzinativ/Documents/Arbeit/PraktomatSupport/	
</VirtualHost>

 
